PORT=3006
JWT_EXPIRE_TIME='7d'
JWT_SECRET_KEY='super-secret'
JWT_ALGORITHM='HS256'

DB_CONNECTION=`mongodb+srv://totoearn266_db_user:32zox8C6hIbipnI2@totoearncluster0.9etgacl.mongodb.net/totoEarn?retryWrites=true&w=majority&appName=totoEarnCluster0`
ACTIVATE_AMOUNT=200
REFER_AMOUNT=200

RAZORPAY_APIKEY= 'rzp_test_R7z5O0bqmRXuiH',
RAZORPAY_SECRETKEY= 'REOqVok223e2pouMXmoryY3A'


# UI Details 
APP_AMOUNT=200
APP_CURRENCY=INR
APP_NAME=Toto Earn
# APP_UPI_ID=AD385566-1@OKHDFCBANK

PAYMENT_IMAGE='public/uploads/qrcode.jpg'
APP_UPI_ID=sparksolution@upi
ACCOUNT_HOLDER_NAME=Spark Solution